<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        CHESS WORLD
    </title>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
          #mySidenav a 
          {
           position: absolute;
           left: -80px;
           transition: 0.3s;
            padding: 15px;
           width: 100px;
           text-decoration: none;
            font-size: 20px;
            color: white;
          border-radius: 0 5px 5px 0;
          }

     #mySidenav a:hover 
     {
      left: 0;
      }
      #ranking 
      {
       top: 20px;
        background-color: #4CAF50;
       }
      #lichess 
      {
       top: 80px;
      background-color: #2196F3;
       }
      #login
       {
         top: 140px;
         background-color: #f44336;
        }
        #chess24
         {
           top: 200px;
           background-color: #555
        }
          body 
           {
             font-family: calibri;
            margin: 0;
            }
        
        .header 
        {
            padding: 50px;
            text-align: center;
            background-image: url(chess1.jpg);
            color: white;
            font-size: 30px;
        }
        .pa {
           color: brown;
           font-family:calibri;
           text-indent: 40px;
           font-size:30px;
           text-align:center;
           text-transform: uppercase;
          }
    </style>
</head>

<body>
    <div class="header">
        <h1>CHESS WORLD</h1>
        <p>CHECK THE MENU FOR SOME FUN !</p>
    </div>
    <div id="mySidenav" class="sidenav">
  <a href="standings.html" id="ranking">CURRENT RANKINGS</a>
  <a href="https://lichess.org/" id="lichess">LICHESS WEBSITE</a>
  <a href="login form.html" id="login">LOGIN HERE !</a>
  <a href="https://chess24.com/en" id="chess24">CHESS TOUR</a>
</div>
<p class="pa"> Believed to have come from the Indian game chaturanga before the 7th century, chess is now everyone’s favorite board game.    Played by millions, all you need is a chessboard and a contender, and the battle of wit and strategy can begin.</p>
<q class="pa">The beauty of chess is it can be whatever you want it to be. It transcends language, age, race, religion, politics, gender and socioeconomic background. Whatever your circumstances, anyone can enjoy a good fight to the death over the chess board.</q> 
</body>

</html>